@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
 --VeryDarkMagenta:#511F50;;
 --SoftPink: hsl(333, 80%, 67%);
 --DarkGrayishMagenta: hsl(303, 10%, 53%);
 --LightGrayishMagenta: hsl(300, 24%, 96%);
 --White: hsl(0, 0%, 100%);

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  background: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.header h1{
  color: var(--VeryDarkMagenta);
  width: 300px;
  font-size: xx-large;
}

.header p{
  color: var(--VeryDarkMagenta);
  width: 350px;
  padding: 1rem 0;
  font-size: 15px;
}

.line1, .line2, 
.line3{
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  width: 300px;
  background-color: var(--LightGrayishMagenta);
  border-radius: 5px;
}

.line1{
  margin-left: -1rem;
  
}
.line2{
  margin-left: 2rem;
 
}

.line3{
  margin-left: 5rem;
}


.line{
  list-style: none;
  display: flex;
  align-items: center;
  padding: 10px;
}

.cardBox{
  display: flex;
  align-items: center;
  padding: 2rem 0;
 
}
.card1, .card2, 
.card3{
  background-color:#511F50;
  margin: 1rem;
  width: 300px;
  padding: 1rem;
  border-radius: 10px;
  color: var(--White);
  font-weight: 400;
}

.photo{
  width: 50px;
  align-items: center;
}
.photo img{
  border-radius: 100px;
 width: 100%;
}

.headerTitle{
  margin-left: 3.3rem;
  margin-top: -2.7rem;
  align-items: center;
  width: 150px;
  padding: 0.5rem 0;
}
.title{
 font-size: 16px;
}

.subtitle{
  color: var(--SoftPink);
  font-size: 16px;
  padding: 5px 0;
}

.text{
  padding: 1rem 0;
}

.card1{
   margin-top:1rem ;
}
.card2{
  margin-top:3rem ;
}
.card3{
  margin-top:5rem ;
}

@media (max-width:700px){

  .container{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  section{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    justify-content: center;
  }

  .line1, .line2, 
  .line3{
    
    align-items: center;
   display: flex;
   flex-direction: column;
    margin: 1rem;
    width: 350px;
    
    background-color: var(--LightGrayishMagenta);
    border-radius: 5px;

  }

  .imgBox p{
    text-align: center;
    width: 200px;
    font-weight: 500;
  }
  .card1, .card2, .card3{
    width: 340px;
  }
 
}